<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Aspose</LicensedTo>
    <EmailTo>derek.hyland@aspose.com</EmailTo>
    <LicenseType>Developer Small Business</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>141014055243</OrderID>
    <UserID>140758</UserID>
    <OEM>This is not a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total for Java</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>8d2626df-45ac-4e15-bb07-483ee748cf26</SerialNumber>
    <SubscriptionExpiry>20151014</SubscriptionExpiry>
    <LicenseVersion>3.0</LicenseVersion>
    <LicenseInstructions>http://www.aspose.com/corporate/purchase/license-instructions.aspx</LicenseInstructions>
  </Data>
  <Signature>ag/vacdXymHDxBtK+Vfth4Pj8hyCLKzkBgWrhwnXBIEup2c8KtTlxsu+QcD8n3hqBwr0OCy0TbyHFOaQhZfIz/Dzd95yoL5/UZRwPmihkHJRffLDHV3ZDW4g2NESkTKTD+daYXXtiu6OLlQ++IewPHQMSStcuG8GtvQBFJByLYA=</Signature>
</License>